VALID_USER=elizabethseis@hotmail.com
VALID_PASSWORD=Friday23!
INVALID_USER=elizabeth@wizeline.com
INVALID_PASSWORD=testpassword
BROWSERSTACK_USER=elizabethprezmel_cCQ6aY
BROWSERSTACK_KEY=XP74tx34fCjAw7uxW65A